apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: flagger-manifest
  namespace: flux-system
spec:
  interval: 1h
  url: ghcr.io/fluxcd/flagger-manifest
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: flagger-loadtester
  namespace: flux-system
spec:
  interval: 5m
  path: "./overlays/loadtester"
  sourceRef:
    kind: OCIRepository
    name: flagger-manifest
    namespace: flux-system
  targetNamespace: apps
  prune: true
